{
  "NAME": "ModuleAnimateBeacon",
  "URL": "http://ksp.spacetux.net/avc/ModuleAnimateBeacon",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ModuleAnimateBeacon/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/ModuleAnimateBeacon/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ModuleAnimateBeacon",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
